* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section {
  background-image: url("images/heroSectionBackground.png");
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 60vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 48px;
  height: 60px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 20px;
}

.user__icon {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border: 1px solid white;
  align-items: center;
  justify-content: center;
  display: none;
}

/*nav bar section end*/

.hero__section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(60vh - 60px); /*height of(herosection - navbar)*/
  gap: 32px;
}

.hero__section_logo {
  width: 250px;
  height: auto;
}

.hero__section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.hero__section_input_container {
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
  width: 50%;
}

.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_search {
  width: 65%;
}

.input_container_location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

/* end of hero section */

/* start of we offer section */

.container {
  margin: 48px auto;
  width: 75%;
}

.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.we__offer .card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 300ms ease-out;
}

.we__offer .card img {
  width: 362px;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.we__offer .card h2 {
  padding: 10px 10px 0 10px;
  font-size: 20px;
  font-weight: 400;
}

.we__offer .card p {
  font-size: 13px;
  padding: 0 10px 15px 10px;
}

.we__offer .card:hover {
  transform: scale(1.05);
}

/* we offer ends */

/* start of collections */

.collections h1 {
  font-weight: 500;
  font-size: 28px;
}

.collections .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}

.collections_card_container .card {
  height: 300px;
  min-width: 270px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1 {
  background-image: url("images/collection1.png");
}

.card2 {
  background-image: url("images/collection2.jpg");
}

.card3 {
  background-image: url("images/collection3.jpg");
}

.card4 {
  background-image: url("images/collection4.jpg");
}

.overlay {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  width: 100%;
  height: 100%;
  display: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 200;
}

.content h4 {
  font-weight: 250;
  font-size: 16px;
}
/* end of collection */

/* start of popular localities section */

.localities {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.localities h1,
.explore__container h1 {
  font-size: 32px;
  font-weight: 350;
}

.localities__container_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: auto;
  padding: 16px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.localities_container {
  width: 100%;
  height: auto;
}

.localities_container div {
  flex-direction: column;
  width: 350px;
  height: 80px;
  padding: 16px 16px;
  border: 0.5px solid rgb(231, 228, 228);
  box-shadow: 1px 1px rgb(227, 227, 227);
  gap: 10px;
  border-radius: 5px;
  margin: 16px 16px;
  transition-duration: all 300ms ease-out;
}

.localities_container div:hover,
.explore__options div:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px rgb(222, 219, 219);
}

.localities_container span,
.explore__options div {
  font-size: 18px;
  font-weight: 350;
  letter-spacing: 1px;
}

.localities_container .places {
  font-size: 15px;
  font-weight: 200;
}
/* end of popular localities section */

/* start of get app section */

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf9f2;
  width: 100%;
  padding: 48px 48px;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.get__the_app .semiContainer .left {
  flex: 2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
}

.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.right h1 {
  font-weight: 450;
  font-size: 32px;
}

.right p {
  font-weight: 250;
  font-size: 16px;
  font-stretch: extra-expanded;
}

.semiContainer .right .radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.semiContainer .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  border: 1.5px solid rgb(211, 209, 209);
  outline: none;
  border-radius: 5px;
  flex: auto;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container h5 {
  font-weight: 200;
  color: rgb(127, 110, 110);
}

.download__app_container div img {
  width: 35%;
}

/* end of get app section */

/* start of explore options section */

.explore__container h1 {
  padding-left: 12px;
}

.explore__options div {
  flex-direction: column;
  width: 100%;
  height: 70px;
  padding: 16px 16px;
  border: 0.5px solid rgb(231, 228, 228);
  gap: 10px;
  border-radius: 5px;
  margin: 16px 16px;
  justify-content: center;
  align-items: center;
  transition-duration: all 300ms ease-out;
}

/* end of explore options section */

/* start of footer section */

.footer {
  width: 80%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.footer_section1 img {
  width: 120px;
  height: auto;
}

.footer_section1 .section1__select {
  display: flex;
  gap: 16px;
}

.section1__select select {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  margin: auto;
  width: 90%;
  padding: 48px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.link_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__store_logos {
  width: 80%;
}

.footer .disclaimer {
  font-size: 13px;
  font-weight: 300;
  padding: 48px;
  margin: auto;
  width: 90%;
  color: gray;
  border-top: 1px solid rgb(213, 211, 211);
}

/*end of footer section */

@media only screen and (max-width: 600px) {
  .navbar__menu_container .link {
    display: none;
    gap: 10px;
  }

  .user__icon {
    display: flex;
  }

  .navbar {
    padding: 16px;
  }

  .hero__section {
    min-height: 80vh;
  }

  .hero__section_input_container {
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    width: 90%;
    padding: 15px;
    border-radius: 10px;
  }

  .hero__section_container {
    height: calc(80vh - 60px);
  }

  .input_container_location {
    border-right: none;
  }
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left {
    flex: 1;
  }

  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }

  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }

  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .footer {
    padding: 0;
    margin: 0;
  }

  .footer_section1 {
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .disclaimer {
    padding: 0;
    margin: 0 0;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }

  .footer_section1 {
    flex-direction: column;
    gap: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .localities__container_grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }

  .localities_container div {
    width: 300px;
  }
}

@media only screen and (max-width: 450px) {
  .left {
    display: none;
  }

  .localities__container_grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .explore__container div {
    font-size: 18px;
    font-weight: 300;
  }

  .explore__container h1 {
    font-size: 22px;
    font-weight: 400;
  }
}
